<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        H1{
            color: white;
            margin: auto;
            text-align: center;
        }
        #img1{
            width: 45vw;
            float: left;
            margin: 1vw;
            background-color: white;
            height: 45vw;
            vertical-align: middle;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #img2{
            width: 45w;
            float: right;
            margin: 1vw;
            background-color: white;
            height: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #image_container{
            display: block;
            overflow: auto;
        }
        img{
            width: 45vw;
            vertical-align: middle;
            display: block;
        }
        a{
            text-align: center;
        }
        #link1{
            width: 45vw;
            float: left;
            margin: 1vw;

        }
        #link2{
            width: 45vw;
            float: right;
            margin: 1vw;
        }
        p{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>$pecial &#162haracters</h1>
    <div id="image_container">
        <div id="img1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/440px-EBay_logo.svg.png">
        </div>
        <div id="img2">
            <img src="https://turntable.kagiso.io/images/gumtree-twitter.width-800.jpg">
        </div>
        <a id="link1" href="https://ebay.com">Ebay!</a>
        <a id="link2" href="https://gumtree.co.za">Gumtree!</a>
    </div>
    <hr>
    <p>&#169 tpatter 2018</p>
</body>
</html>
